{
    "name": "siciarek/photogallery-bundle",
    "type": "symfony-bundle",
    "description": "Photo Gallery Bundle for use with Symfony2",
    "keywords": [
        "photo",
        "gallery",
        "images",
        "bundle"
    ],
    "homepage": "http://github.com/siciarek/photogallery-bundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacek Siciarek",
            "email": "siciarek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {

        "symfony/css-selector": "2.1.*",
        "symfony/process": "2.1.*",
        "symfony/browser-kit": "2.1.*",
        "symfony/class-loader": "2.1.*",
        "symfony/console": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/form": "2.1.*",
        "symfony/validator": "2.1.*",
        "symfony/framework-bundle": ">=2.1,<2.2-dev"
    },
    "autoload": {
        "psr-0": {
            "Siciarek\\PhotoGalleryBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "Siciarek/PhotoGalleryBundle"
}
